<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WS css</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/01d5e0f9c6.js" crossorigin="anonymous"></script>
</head>
<body>
 <header>
    <nav> 
        <ul>
            <li class="list"><a href="#home">home</a></li>
            <li class="list"><a href="#about">about</a></li>
            <li class="list"><a href="#contact">contact</a></li>
        </ul>
    </nav>
 </header>   
 <main>
    <div class="home">
    <h1 id="home">home</h1>
<img id="csspic" src="https://fr.w3docs.com/uploads/media/default/0001/05/6d07a36ebe6d55273b39440f2391f1d7e6d4092a.png" alt="css image">
<p> A CSS hover effect takes place when a user hovers over an element, and the element responds with transition effects</p>
    </div>
    <div class="about">
        <h1 id="about">about</h1>
        <table border="4">
            <tr>
                <th>name</th>
                <th>age</th>
                <th>work</th>

            </tr>
            <tr>
                <td>achraf</td>
                <td>30</td>
                <td>student</td>
            </tr>
            <tr>
                <td>amin</td>
                <td>23</td>
                <td>student</td>
            </tr>
            <tr>
                <td>somfiya</td>
                <td>26</td>
                <td>teacher</td>
            </tr>
            <tr>
                <td>samir</td>
                <td>28</td>
                <td>student</td>
            </tr>
            <tr>
                <td>patrik</td>
                <td>32</td>
                <td>student</td>
            </tr>
        </table>

    </div>
    <hr>

 </main>
 <footer>
    <i class="fa-brands fa-facebook-messenger" style="color:blue"></i>
    <i class="fa-brands fa-instagram"></i>
 </footer>
</body>
</html>